/*ESTILOS FOOTER*/
#footer {
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.footer-logo img {
  width: 40px;
}

.footer__links-ul, .footer__links-autor {
  text-align: center;
}

.footer__redes i {
  font-size: 40px;
}

.footer__links-autor {
  font-size: 10px;
}

/*ESTILOS HEADER */
#header {
  width: 100%;
  height: 15px;
  background-color: black;
}

#navBar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header .navBar-ul li a {
  color: white;
}

.navBar-ul li {
  text-align: center;
  display: inline;
}

#navBar .navBar-ul li a:hover {
  color: red;
}

/*ESTILOS MAIN*/
#main {
  margin-top: 10px;
  min-height: 100vh;
  padding: 0 70px;
}

/*BREAKPOINTS PREDETERMINADOS 
MOVIL: 600px
PC /TABLET :1250px
*/
/*ESTILOS GRILLAS*/
.section__grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px 50px 10px 700px 10px 700px 300px;
  grid-template-areas: "img0       img0" "tipos      tipos" "mago      dark" "img3      img4" "guerrero  elfa" "img1     img2" "img5      img5";
  column-gap: 10px;
  row-gap: 30px;
}

/*SECCION GRID IMG y CLASESMU (page  clases) */
.section__grid img {
  width: 100%;
  height: 100%;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img0 {
  grid-area: img0;
}

.img5 {
  grid-area: img5;
}

.mago {
  grid-area: mago;
  text-align: center;
}

.elfa {
  grid-area: elfa;
  text-align: center;
}

.dark {
  grid-area: dark;
  text-align: center;
}

.guerrero {
  grid-area: guerrero;
  text-align: center;
}

.tipos {
  max-width: 100%;
  max-height: 100%;
  text-align: center;
  grid-area: tipos;
}

/*Textos e img  (page index) */
/*ESTILOS BANNER*/
.mainBanner {
  width: 100%;
  height: 100%;
  background-image: url(images/03.jpg);
  background-size: cover;
  padding-top: 10px;
  object-fit: cover;
}

.mu {
  color: red;
  text-align: center;
  margin-top: 20px;
}

.hechizos {
  color: rgb(128, 9, 240);
  text-align: center;
  margin-top: 20px;
}

.comunicaciones {
  color: rgb(25, 5, 206);
  text-align: center;
  margin-top: 20px;
}

.indeximg {
  width: 100%;
  height: 100%;
}

/*Textos e img (Page Descarga) */
.megaup {
  display: flex;
  width: 300px;
  width: 50%;
  height: 50%;
  margin: auto;
  margin-top: 100px;
  object-fit: cover;
}

.mediafire {
  display: flex;
  width: 300px;
  width: 50%;
  height: 35%;
  margin: auto;
  margin-top: 250px;
  object-fit: cover;
}

.megaimg {
  display: flex;
  width: 150px;
  height: 30%;
  margin: auto;
  margin-top: 20px;
  object-fit: cover;
}

.mediaimg {
  display: flex;
  width: 150px;
  height: 30%;
  margin: auto;
  margin-top: 20px;
  object-fit: cover;
}

/*Textos e img  (page de registro)*/
body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  text-align: center;
  color: #333;
}

.formulario {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
}

input {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

button {
  background-color: #ff6868;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #d40707;
}

/*page de Vip*/
.section_vip {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "imgvip1" "imgvip" "imgvip2";
}

.section_vip {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgvip1 {
  grid-area: imgvip1;
}

.imgvip {
  grid-area: imgvip;
}

.imgvip2 {
  grid-area: imgvip2;
}

/*
JERARQUIAS POR ORDEN PIRAMIDAL
!import <= posterior llamado luego del valor de propiedad
id # <=clasificaciones troncales e irrepetibles para estructuras
class . <= clasificaciones reutilizables para cajas y estilos 
etiqueta/selector <= etiquetas semanticas de un html5

METODOLOGIA CAMEL CASE Y BEM
EstoEsUnaMetodologiaCamelCase <= se usa para un etiquetado rapido,directoy entendible 

Bem <= Parte del bloque que vamos a modificar luego del elemento y por ultimo la modificacion  
padre__hijo--elementoModificado <=mezcla de metodologias para un etiquetado rapido directo y entendible.
*/
/*
Propiedades Margin y Padding:
margin: 50 px; <= 1 valor todos sus lados 
margin-top: 50px; <= Valor superior o X

        TOP/BOTTOM    LEFT/RIGTH
margin:    50px           30px

        TOP   RIGTH   BOTTOM   LEFT 
margin: 50px  30px    50px     30px; 

border-left:;

*/
/*RESET CCS
Llamado a todo el documento HTML*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  max-width: 100%;
  object-fit: cover;
}

/*queries page clases */
@media screen and (min-width: 1px) and (max-width: 600px) {
  .section__grid {
    grid-template-columns: 200px;
    grid-template-rows: 100px 50px 1px 200px 1px 200px 1px 200px 1px 200px 75px;
    grid-template-areas: "img0" "tipos" "mago" "img3" "dark" "img4" "guerrero" "img1" "elfa" "img2" "img5";
  }
}
/*queries page vip */
@media screen and (min-width: 1px) and (max-width: 600px) {
  .section_vip {
    grid-template-columns: 400px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "imgvip1" "imgvip" "imgvip2";
  }
}

/*# sourceMappingURL=style.css.map */
