/*ESTILOS MAIN*/

#main {
    margin-top: 10px;
    min-height: 100vh;
    padding: 0 70px;
}

/*ESTILOS BANNER*/
.mainBanner {   
    width: 100%;
    height: 100%;
    background-image: url(images/03.jpg);
    background-size: cover;
    padding-top: 10px;
    object-fit: cover;
}


/*BREAKPOINTS PREDETERMINADOS 
MOVIL: 600px
PC /TABLET :1250px
*/

/*ESTILOS GRILLAS*/
.section__grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 250px 50px 10px 700px 10px 700px 300px  ;
    grid-template-areas:
                /*col1*/   /*col2*/  
    /*fila 1*/ "img0       img0"                     
    /*fila 2*/ "tipos      tipos"     
    /*fila 3*/  "mago      dark"
    /*fila 5*/  "img3      img4"  
    /*fila 4*/   "guerrero  elfa"
    /*fila 6*/  "img1     img2" 
    /*fila 7*/  "img5      img5"
        ;
    column-gap: 10px;
    row-gap: 30px;
}

/*SECCION GRID IMG y CLASESMU */ 

.section__grid img {
    width: 100%;
    height: 100%;

}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img0 {
    grid-area: img0;
}

.img5 {
    grid-area: img5;
}


.mago {
    grid-area: mago;
    text-align: center;
}

.elfa {
    grid-area: elfa;
    text-align: center;
}

.dark {
    grid-area: dark;
    text-align: center;
}

.guerrero {
    grid-area: guerrero;
    text-align: center;
}

.tipos {
    max-width: 100%;    
    max-height: 100%;
    text-align: center;
    grid-area: tipos;
}

